##################################################
# gloctl Configuration Property
##################################################

##################################################
# GLOCTL
##################################################
[GLOCTL]
# Port number (1024 ~ 49151)
# PORT = 44581

# Locator address
# LOCATOR_HOST = 127.0.0.1

# Locator port number (1024 ~ 49151)
# LOCATOR_PORT = 42581

# Time out to receive message from glocator (second)
# second ( 0 ~ 2147483647 )
# MESSAGE_TIMEOUT = 10
