######################## PROPERTY ########################

#### 경로 관련 ####
#SYSTEM_TABLESPACE_DIR = '/gold_dbs/db1'
#LOG_DIR = '/gold_log'
#ARCHIVELOG_MODE = 1
#ARCHIVELOG_FILE = 'archive'
#ARCHIVELOG_DIR_1  = '/gold_arch'
#BACKUP_DIR_1  = '/gold_work/db_backup'
#JOURNAL_TEMP_DIR = '/gold_journal'
#CONTROL_FILE_COUNT = 2
#CONTROL_FILE_0 = '/gold_log/control_0.ctl'
#CONTROL_FILE_1 = '/gold_log/control_1.ctl'
#LOCATION_FILE = '/gold_log/location.ctl'
########

#### 테이블 스페이스 사이즈 ####
#SYSTEM_MEMORY_DICT_TABLESPACE_SIZE = 1G
#SYSTEM_MEMORY_DATA_TABLESPACE_SIZE = 10G
#SYSTEM_MEMORY_UNDO_TABLESPACE_SIZE = 5G
#SYSTEM_MEMORY_TEMP_TABLESPACE_SIZE = 10G
########
PRIVATE_STATIC_AREA_SIZE = 5G

#CHARACTER_SET = 'UHC'

#NLS_DATE_FORMAT = 'YYYY/MM/DD'
#NLS_TIMESTAMP_FORMAT = 'YYYY/MM/DD HH24:MI:SS:FF6'

CLIENT_MAX_COUNT = 60000
PROCESS_MAX_COUNT = 60000

#### DBF 파일 병렬 처리시 ####
#PARALLEL_LOAD_FACTOR = 16
#PARALLEL_IO_FACTOR = 6
#PARALLEL_IO_GROUP_1 = '/gold_dbs/db1'
#PARALLEL_IO_GROUP_2 = '/gold_dbs/db2'
#PARALLEL_IO_GROUP_3 = '/gold_dbs/db3'
#PARALLEL_IO_GROUP_4 = '/gold_dbs/db4'
#PARALLEL_IO_GROUP_5 = '/gold_dbs/db5'
#PARALLEL_IO_GROUP_6 = '/gold_dbs/db6'
########

INDEX_BUILD_PARALLEL_FACTOR = 16

#### SYNC OR ASYNC ####
#CLUSTER_ASYNC_COMMIT = NO
########
CLUSTER_DISPATCHER_IN_QUEUE_SIZE = 4096
CLUSTER_DISPATCHER_OUT_QUEUE_SIZE = 4096
CLUSTER_SERVER_RESPONSE_QUEUE_SIZE = 1024
CDISPATCHER_THREADS = 4
CDISPATCHER_LOCKLESS_THREADS = 4
CDISPATCHER_SYNC_THREADS = 3
CDISPATCHER_HOT_POLICY_INTERVAL = 0
CSERVERS = 300
LOCKLESS_CSERVERS = 300
INDEX_ROOT_MIRRORING_DEPTH = 2
COMMITTER_HOT_POLICY_INTERVAL = 10000
CLUSTER_COMMIT_STREAM_ISOLATION = YES
LOG_BUFFER_SIZE = 1G
PENDING_LOG_BUFFER_COUNT = 8
LOG_FILE_SIZE = 5G
LOG_GROUP_COUNT = 8
SHARED_MEMORY_STATIC_SIZE = 45G
SESSION_FATAL_BEHAVIOR = 1
CLUSTER_DATA_SYNC_SERVERS = 20 #20
CDISPATCHER_SOCKET_BUFFER_SIZE = 20M
CLUSTER_CM_BUFFER_COUNT = 128
CLUSTER_CM_BUFFER_SIZE = 20M #10485760
TRANSACTION_TABLE_SIZE = 4096
UNDO_RELATION_COUNT = 512
REBALANCE_BLOCK_READ_COUNT = 20000
#QUERY_TIMEOUT = 600 #def 0
#SNAPSHOT_STATEMENT_TIMEOUT = 660 #def 22118400
#IDLE_TIMEOUT = 84600 #def 0
#DDL_LOCK_TIMEOUT = 100 #def 0(no wait)
#TRANSACTION_TIMEOUT = 3600 #def 0
DDL_AUTOCOMMIT = ON

#### SPLIT BRAIN 발생시 대처 ####
#CLUSTER_SPLIT_BRAIN_RESOLUTION_POLICY = 0
#CLUSTER_SPLIT_BRAIN_RETRY_COUNT = 2
########

#### TRACE 관련 ####
#TRACE_LOGGER = 2
#TRACE_LOGGER_REMOTE_HOST = 80080081130
#TRACE_LOGGER_REMOTE_PORT = 21470
TRACE_DDL = YES
TRACE_ALTER_SYSTEM = YES
TRACE_LONG_RUN_SQL = 1000
TRACE_LONG_RUN_CURSOR = 1000
########

DISPATCHERS = 10
SHARED_SERVERS = 40
PLAN_CACHE_SIZE = 419430400
SQL_HISTORY_SIZE = 0
SQL_HISTORY_TYPE = 0

#### HUGE PAGE 사용시 ####
# USE_LARGE_PAGES = YES 

################################################
