# Edit the SYSTEM or USER DSN ini file (/etc/odbc.ini or ~/.odbc.ini) and add a data source using the syntax:

[GOLDILOCKS]
# PROTOCOL : [DA|TCP]
# PROTOCOL = DA

# CS_MODE : [DEFAULT|DEDICATED|SHARED]
# CS_MODE = DEFAULT

# HOST = 127.0.0.1
# PORT = 22581

# UID =
# PWD =

# LOGIN_TIMEOUT = 0

# CHARSET : [SQL_ASCII|UTF8|UHC|GB18030]
# CHARSET = UTF8

# PREFETCH_ROWS = 1000
# DATE_FORMAT = SYYYY-MM-DD HH24:MI:SS
# TIME_FORMAT = HH24:MI:SS.FF6
# TIME_WITH_TIME_ZONE_FORMAT = HH24:MI:SS.FF6 TZH:TZM
# TIMESTAMP_FORMAT = SYYYY-MM-DD HH24:MI:SS.FF6
# TIMESTAMP_WITH_TIME_ZONE_FORMAT = SYYYY-MM-DD HH24:MI:SS.FF6 TZH:TZM

# CHAR_LENGTH_UNITS : [BYTE|OCTETS|CHAR|CHARACTERS]
# CHAR_LENGTH_UNITS = CHARACTERS

# ENABLE_SQLDESCRIBEPARAM : [0|1]
# ENABLE_SQLDESCRIBEPARAM = 1

# USE_TARGETTYPE : [0|1|2]
# USE_TARGETTYPE = 1

# ALTERNATE_SERVERS = (HOST=ADDRESS1:PORT=PORT1,HOST=ADDRESS2:PORT=PORT2)

# CONNECTION_RETRY_COUNT = 0
# CONNECTION_RETRY_DELAY = 0

# FAILOVER_TYPE : [CONNECTION|SESSION]
# FAILOVER_TYPE : CONNECTION

# FAILOVER_GRANULARITY : [0|1|2]
# FAILOVER_GRANULARITY : 0

# KEEPALIVE_IDLE_TIME = 0
# KEEPALIVE_COUNT = 10
# KEEPALIVE_INTERVAL = 6

# The size limit at which packets are compressed(bytes)
# The supported range is 32 ~ 2,113,929,216 bytes.
# PACKET_COMPRESSION_THRESHOLD = 2113929216

# LOCALITY_AWARE_TRANSACTION : [0|1]
# LOCALITY_AWARE_TRANSACTION = 0

# LOCALITY_GROUP_POLICY : [0|1|2]
# LOCALITY_GROUP_POLICY = 0

# LOCALITY_GROUP_PATH = GROUP1,GROUP2,GROUP3

# LOCALITY_MEMBER_POLICY : [0|1|2|3|4]
# LOCALITY_MEMBER_POLICY = 0

# LOCALITY_MEMBER_PATH = MEMBER1,MEMBER2,MEMBER3

# USE_GLOBAL_SESSION : [0|1]
# USE_GLOBAL_SESSION = 0

# To cluster startup/shutdown, use locator_dsn property
# LOCATOR_DSN = LOCATOR

# Service hint name to get connection information from glocator.
# LOCATOR_SERVICE =

# [LOCATOR]
# To get member location information, use location ini file
# (if specify between FILE and HOST/PORT, FILE has a high priority.)
# FILE =
# To get member location information, do access glocator
# HOST = 127.0.0.1
# PORT = 42581

# Use alternate glocators infomation.
# ALTERNATE_LOCATORS = (HOST=ADDRESS1:PORT=PORT1,HOST=ADDRESS2:PORT=PORT2)

# Connection timeout with glocator(second)
# CONNECTION_TIMEOUT = 5

