##################################
#        LogMirror Configure     #
#             SLAVE              #
##################################

# MASTER_IP         = 127.0.0.1               # LogMirror Master IP
# PORT              = 21106                   # LogMirror PORT
# LOG_PATH          = '/home/LogMirrorWal'    # Log Path
# HEARTBEAT_TIMEOUT = 30                      # Heartbeat timeout second (default : 30, min : 10)
