##################################
#        Cyclone Configure       #
#             SLAVE              #
##################################

# PROTOCOL          = DA                     # DA or TCP
# HOST_IP           = 127.0.0.1
# HOST_EXTERNAL_IP  = 127.0.0.1
# HOST_PORT         = 22581
# DSN               = GOLDILOCKS

# USER_ID           = testId
# USER_PW           = testPw
# USER_ENCRYPT_PW   = 't33KImiqvhqNyfN+uZmFrw=='

# MASTER_IP         = 127.0.0.1

GROUP_NAME = Group1
{
    # APPLY_COMMIT_SIZE = 2000               # Commit Size To Apply (default : 2000)
    # APPLIER_COUNT     = 6                  # Parallel Factor To Apply (default : 6)
    # UPDATE_APPLY_MODE = 0                  # 0:Compare with primary key only, 1: Compare with before value and primary key (default:0)
    # COMM_CHUNK_COUNT  = 32                 # Communication Buffer Chunk Count ( Size Per Chunk = 16M, default : 512M)
    # PROPAGATE_MODE    = 0                  # Propagate Mode (1:Enable, 0: Disable, default : enable)
    # PORT              = 21102              # Cyclone Port
    # HEARTBEAT_TIMEOUT = 30                 # Heartbeat timeout second (default : 30, min : 10)
    
    APPLY_TABLE = 
    (
        testTable1 To testTable5,
        testTable2 To testTable6
    )
}

GROUP_NAME = Group2
{
    # PORT = 21103        # Cyclone Port
        
    # CLUSTER =
    #  ( ID=1, MASTER_IP=127.0.0.1, PORT=21102 ),
    #  ( ID=2, MASTER_IP=127.0.0.2, PORT=21103 )
      
    APPLY_TABLE = 
    (
        testTable3 To testTable7,
        testTable4 To testTable8
    )
}
