##################################################
# Listener Configuration Property
##################################################

##################################################
# LISTENER
##################################################
[LISTENER]
# bind address
# TCP_HOST = 0.0.0.0

# port number (1024 ~ 49151)
# LISTEN_PORT = 22581

# backlog (128 ~ 32768)
# BACKLOG = 1024

# default c/s mode : default is selected by the client ( DEDICATED | SHARED )
# DEFAULT_CS_MODE = DEDICATED

# valid node checking for incoming connections ( NO | INVITED | EXCLUDED )
# TCP_VALIDNODE_CHECKING = NO

# To specify which clients are allowed access to the database
# The maximum length of the file name is 128
# TCP_INVITED_FILE = 'goldilocks.invited.conf'

# To specify which clients are denied access to the database
# The maximum length of the file name is 128
# TCP_EXCLUDED_FILE = 'goldilocks.excluded.conf'

# timeout : second ( 0 ~ 2147483647 )
# TIMEOUT = 100

# listener log directory
# LISTENER_LOG_DIR = '<GOLDILOCKS_DATA>/trc'

# listener unix domain socket directory
# The maximum length of the directory is 50
# UDS_DIR = '/tmp'
