##################################################
# glocator Configuration Property
##################################################

##################################################
# LOCATOR
##################################################
[LOCATOR]
# Port number (1024 ~ 49151)
# PORT = 42581

# Thread count to process received message's packets. 
# (1 ~ 8)
# WORKER_COUNT = 1

# Job(all received message) waiting queue size
# (10485760 ~ 2147483648)
# MESSAGE_QUEUE_SIZE = 33554432

# Allocator size to allocate message which sent packets to glocator.
# (10485760 ~ 2147483648)
# MESSAGE_ALLOCATOR_SIZE = 33554432

# Allocator size to allocatoe each received packet.
# (10485760 ~ 2147483648)
# PACKET_ALLOCATOR_SIZE = 33554432

# glocator trace log directory
# SYSTEM_LOGGER_DIR = '<GOLDILOCKS_DATA>/trc'

# glocator unix domain socket directory
# SYSTEM_UDS_DIR = '/tmp'

# glocator datafile directory
# LOCATION_FILE_DIR = '<GOLDILOCKS_DATA>/db'

# specify glocator data file name
# LOCATION_FILE_NAME = 'glocator.dat'

# glocator datafile initial size
# (1048576 ~ 2147483648)
# LOCATION_FILE_SIZE = 1048576

# glocator datafile max size
# (1048576 ~ 2147483648)
# LOCATION_FILE_MAX_SIZE = 10485760

# Time to hold message (second)
# second ( 0 ~ 2147483647 )
# MESSAGE_TIMEOUT = 100

# Failover timeout
# second ( 0 ~ 2147483647 )
# FAILOVER_TIMEOUT = 18

# List alternate locator name.
# Must specify locator name in the configure file.
# example: ALTERNATE_LOCATORS = (LOCATOR1,LOCATOR2)
# [LOCATOR1]
# HOST=127.0.0.1
# PORT=42582
# [LOCATOR2]
# HOST=127.0.0.1
# PORT=42583
# ALTERNATE_LOCATORS = 

# Retry count to propagate updated data
# count ( 0 ~ 4 )
# SYNC_RETRY_COUNT = 1

# Response time to propagate updated data
# second ( 1 ~ 20 )
# SYNC_RESPONSE_TIMEOUT = 5

