##################################################
# gagent Configuration Property
##################################################

##################################################
# AGENT
##################################################
[AGENT]
# Port number (1024 ~ 49151)
# PORT = 43581

# Agent address
# HOST = 0.0.0.0

# Locator address
# LOCATOR_HOST = 0.0.0.0

# Locator port number (1024 ~ 49151)
# LOCATOR_PORT = 42581

# Job(all received message) waiting queue size
# (1048576 ~ 2147483648)
# MESSAGE_QUEUE_SIZE = 1048576

# Allocator size to allocate message which sent packets to gagent.
# (1048576 ~ 2147483648)
# MESSAGE_ALLOCATOR_SIZE = 1048576

# Allocator size to allocate each received packet.
# (10485760 ~ 2147483648)
# PACKET_ALLOCATOR_SIZE = 1048576

# gagent trace log directory
# SYSTEM_LOGGER_DIR = '<GOLDILOCKS_DATA>/trc'

# Time frequency to send node locations
# second ( 30 ~ 9223372036854775807 )
# UPDATE_LOCATIONS_TIME = 120

# Time to hold message (second)
# second ( 0 ~ 2147483647 )
# MESSAGE_TIMEOUT = 60

# List alternate locator name.
# Must specify locator name in the configure file.
# example: ALTERNATE_LOCATORS = 'LOCATOR1,LOCATOR2'
# [LOCATOR1]
# HOST=127.0.0.1
# PORT=42582
# [LOCATOR2]
# HOST=127.0.0.1
# PORT=42583
# ALTERNATE_LOCATORS = 
