##################################
#         Cyfile Configure       #
##################################

# PROTOCOL          = DA                     # DA or TCP
# HOST_IP           = 127.0.0.1
# HOST_PORT         = 22581
# DSN               = GOLDILOCKS

# USER_ID           = testId
# USER_PW           = testPw
# USER_ENCRYPT_PW   = 't33KImiqvhqNyfN+uZmFrw=='
# LOG_CAPTURE_INTERVAL_1 = 200               # Unit : Millisecond (default:200 ms)
# LOG_CAPTURE_INTERVAL_2 = 1000              # Unit : Millisecond (default:1000 ms)

GROUP_NAME = Group1
{
    # TRANS_SORT_AREA_SIZE = 500             # Transaction Sort Area Size For Cyfile Capture (default : 500M)
    # TRANS_FILE_PATH='/tmp/'                # Temporary Transaction File Path    
    # READ_LOG_BLOCK_COUNT = 20480           # Read Block Count ( X * 512 , default : 10M ) 
    # DATA_FILE_PATH=''                      # Data File Path
    # DATA_FILE_PREFIX='cyfile"             # Data File Prefix
    # DATA_FILE_SIZE =100                    # Size Of Data File
    # UPDATE_BEFORE_VALUE=0                  # Store The Value Before The Update
    
    CAPTURE_TABLE =                          # Capture Table List
    (
        testTable1,
        testTable2
    )
}

GROUP_NAME = Group2
{
    CAPTURE_TABLE =          # Capture Table List
    (
        testTable3,
        testTable4
    )
}
