##################################################
# gagent Configuration Property
##################################################

##################################################
# AGENT
##################################################
[AGENT]
# gagent tcp protocol request port number (1024 ~ 49151)
# REQUEST_PORT = 43581

# gagent tcp protocol response port number (1024 ~ 49151)
# RESPONSE_PORT = 43582

# Agent address
# HOST = 0.0.0.0

# Locator address
# LOCATOR_HOST = 0.0.0.0

# Locator port number (1024 ~ 49151)
# LOCATOR_PORT = 42581

# gagent trace log directory
# SYSTEM_LOGGER_DIR = '<GOLDILOCKS_DATA>/trc'

# glocator unix domain socket directory
# SYSTEM_UDS_DIR = '/tmp'

# List alternate locator name.
# Must specify locator name in the configure file.
# ALTERNATE_LOCATORS = 

# Time to tcp keep alive idle time(second)
# (1 ~ 16383)
# KEEPALIVE_IDLE_TIME = 3

# Time to tcp keep alive retry count
# (1 ~ 10)
# KEEPALIVE_COUNT = 5

# Time to tcp keep alive interval time(second)
# (1 ~ 21474383648)
# KEEPALIVE_INTERVAL = 5


# example: ALTERNATE_LOCATORS = (LOCATOR2,LOCATOR3)
# [LOCATOR2]
# HOST=127.0.0.1
# PORT=42582

# [LOCATOR3]
# HOST=127.0.0.1
# PORT=42583
