[GOLDILOCKS]
# AUTOCOMMIT = OFF
# AUTOTRACE = OFF
# LINESIZE = 80
# PAGESIZE = 20
# VERTICAL = OFF
# TIME = OFF
# TIMING = OFF
# ERROR = ON
# COLSIZE = 8192
# NUMSIZE = 20
# DDLSIZE = 10000
# HISTORY = 128
